# spark-sql

./: .classpath  README.md  pom.xml
src/main/java/: SparkCSVTest.java  SparkSQLTest.java
src/main/resources/: people.csv
